<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="realtimeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to Realtime App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ath-r9-zfW">
                                <rect key="frame" x="244" y="45.5" width="121.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HxO-Jl-VGW">
                                <rect key="frame" x="20" y="86" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYp-j4-2AQ">
                                <rect key="frame" x="20" y="136" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfk-Uc-3Ao">
                                <rect key="frame" x="20" y="181" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUG-rg-mt5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8y-ek-UYM">
                                <rect key="frame" x="266.5" y="20" width="71" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hT-jk-sdi">
                                <rect key="frame" x="530" y="181" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iI9-p5-EV6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aYp-j4-2AQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="55R-If-Fkr"/>
                            <constraint firstItem="pfk-Uc-3Ao" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="64c-dp-Xch"/>
                            <constraint firstItem="aYp-j4-2AQ" firstAttribute="top" secondItem="HxO-Jl-VGW" secondAttribute="bottom" constant="20" id="DhP-Py-E5J"/>
                            <constraint firstItem="aYp-j4-2AQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FPJ-iK-mGt"/>
                            <constraint firstItem="HxO-Jl-VGW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fnl-yU-qBO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4hT-jk-sdi" secondAttribute="trailing" constant="-5" id="KZS-3K-9Cq"/>
                            <constraint firstItem="4hT-jk-sdi" firstAttribute="top" secondItem="aYp-j4-2AQ" secondAttribute="bottom" constant="15" id="UeL-rJ-aSU"/>
                            <constraint firstItem="f8y-ek-UYM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="X0b-FX-bgq"/>
                            <constraint firstItem="pfk-Uc-3Ao" firstAttribute="top" secondItem="aYp-j4-2AQ" secondAttribute="bottom" constant="15" id="XHz-Kb-uqE"/>
                            <constraint firstItem="f8y-ek-UYM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Y8W-nK-wvU"/>
                            <constraint firstItem="Ath-r9-zfW" firstAttribute="top" secondItem="f8y-ek-UYM" secondAttribute="bottom" constant="5" id="fOM-M4-2nn"/>
                            <constraint firstItem="HxO-Jl-VGW" firstAttribute="top" secondItem="Ath-r9-zfW" secondAttribute="bottom" constant="20" id="oYf-UE-2iH"/>
                            <constraint firstItem="HxO-Jl-VGW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pUC-wP-JYu"/>
                            <constraint firstItem="Ath-r9-zfW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4.5" id="xun-2a-dLb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="HxO-Jl-VGW" id="eZk-B8-Cqj"/>
                        <outlet property="passwordTextField" destination="aYp-j4-2AQ" id="Nm2-pc-NnZ"/>
                        <segue destination="T2H-SJ-yiQ" kind="show" identifier="mainSegue" id="0DS-Zh-arT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="390"/>
        </scene>
        <!--Chat Table View Controller-->
        <scene sceneID="58m-st-cPB">
            <objects>
                <tableViewController id="bNq-Qr-Wnq" customClass="ChatTableViewController" customModule="realtimeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="U6u-8n-S1b">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Zg-XP-Udr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Zg-XP-Udr" id="SL5-jY-56q">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bNq-Qr-Wnq" id="ify-z4-kfV"/>
                            <outlet property="delegate" destination="bNq-Qr-Wnq" id="fj6-xC-2bI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d2b-Qn-FZJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="gh2-hZ-hKI">
                            <connections>
                                <action selector="onLeftBarButtonTapped:" destination="bNq-Qr-Wnq" id="i8n-My-QcM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdP-GU-S8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lCW-59-HP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T2H-SJ-yiQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="67f-GP-Vyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bNq-Qr-Wnq" kind="relationship" relationship="rootViewController" id="WrJ-oA-c4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEo-v3-x2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="390"/>
        </scene>
    </scenes>
</document>
